<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*box level*/
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid; (outros:dashed, dotted, double, groove)
            border-color: darkgrey;
            */
            border: 10px solid darkgrey;

            /*a ordem do padding começa no top e gira no sentido horário!
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px; /*padding: 10px 10px 10px 10px; porém se as quatro forem iguais voce informa so uma vez*/
            
            /*margin: auto centraliza o elemento exatamente no meio!*/
            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */
            margin:20px 20px 40px 20px; 
            
            outline: 5px dashed steelblue;
            /*use os short hand para simplificar*/ 

        }
        a {
            /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: lightcoral;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo funciona.</p>
</body>
</html>