<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas 
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            
            16px geralmente é igual a 1em
            px ou em(porcentagem)

            recomendação oficial usar px ou em de preferencia em pq se trabalha em porcentagem!
            */

            font-size: 1em;
            font-style: oblique;
            text-decoration: underline;
            /*
            font-weight: ;
            variação w: lighter, normal, bold, bolder
            variação  : numerica 100-900
            */
        }

        h1,h2 {
            font-family: 'Courier New', Courier, monospace;
             /* shorthand font
            - font-style -> font-weight -> font-size _> font-family           
            */
            font: italic bolder 3em monospace;
        }

        p {
            font: lighter 1em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus delectus unde tempore omnis fugiat molestiae vitae asperiores, debitis beatae sed fuga nisi quasi labore inventore quis perferendis dolores facilis iste.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum repellat quidem in odit autem ab excepturi ad voluptas vero fuga, deserunt error aperiam labore laboriosam reprehenderit deleniti, molestiae distinctio molestias?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam dicta reprehenderit veritatis, reiciendis quod id maxime quidem et asperiores vitae vero ad, incidunt nobis sint. Architecto enim inventore perferendis animi.</p>
</body>
</html>